<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First jQuery Page</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>

    <!-- display hello World -->
    <script>
        $(document).ready(function() {
            $("#content").append("<p>Hello World, Page is just loaded</p>");
        });
    </script>
</head>
<body>
    <h1>First jQuery Page</h1>

    <div id="content">
        <!-- starts with a empty div -->
    </div>
</body>
</html>